<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assainment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<section class="top-banner">
    <div class="half-width">
        <h1>Hello I'm</h1>
        <H1><span class="urple-hilight">Md Mehedi Hasan</span></H1>
        <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work.</p>
      <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-mehedi-hasan-rose-aa65b1184/">HIRE ME</a>
    </div>
 
    <div class="half-width"><img src="images/05.png" alt=""></div>
</section>
<section class="dream-area">
    <div class="half-width"> <img src="images/02.png" alt=""></div>
    <div class="half-width">
        <h2>My Dream</h2>
        <h3>Become Best Developer</h3>
        <p>There are thousands of web design and development companies in Bangladesh. Technobd Limited is one of the top listed web design and development company in BD. We have a talented team of web developers & designers. Our service area is vast. We provide web design & development services, we develop mobile apps & web apps & so on. </p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-mehedi-hasan-rose-aa65b1184/">DOWNLOAD RESUME</a>

    </div>
</section>
<section class="latest-work-area">
    <h2 id="latest-text">My latest Work</h2>
    <div>
        <img class="quater-width" src="images/latest-work/work-1.png" alt="">
    </div>
    <div>
        <img class="quater-width" src="images/latest-work/work-2.jpg" alt="">
    </div>
    <div>
        <img class="quater-width" src="images/latest-work/work-3.jpg" alt="">
    </div>
    
</section>
<section class="client-content">
    <div id="client-say">
        <h2>What Client are say</h2>
        <h4>Bruce Marccy</h4>
        <h5>Founder & CEO Alies</h5>
        <br>
        <p>"The experience working with Appnovation has been fantastic. <br> We always want to ensure we get plenty of value from any vendor that we work with, <br> and in that regard Appnovation really excels. With our latest project, <br> we received top-quality work, enjoyed working with a really responsive team, and when we threw <br> curve balls or suggested unique functionality, they quickly went to work to make it a reality. "</p>
        </div>
        <br>
        <div id=link-masaage>
        <a href="mailto:mhasanrose888@gmail.com"><span id="m-leave">Leave a massage in the </span> mhasanrose888@gmail.com </a>
    
        </div>
</section>

<section>
    <div class="field"> 
        <img class="bat" src="images/bat.jpg" alt="">
       <div class="ball">
        <img class="b" src="images/ball.png" alt="">
       </div> 
       <div class="caught">
           <img class="c" src="images/caught.png" alt="">
       </div>
    </div>
</section>
</body>
<footer>
    

    <p>© Rose 2021 All rights reserved.</p>
</footer>
</html>